<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-n7-eif">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Uc-n7-eif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CHB-nZ-kLy"/>
                            <constraint firstAttribute="trailing" secondItem="0Uc-n7-eif" secondAttribute="trailing" id="Gwz-kf-fVx"/>
                            <constraint firstItem="0Uc-n7-eif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jjk-yP-ccy"/>
                            <constraint firstItem="0Uc-n7-eif" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="m31-Cu-tWn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Uc-n7-eif"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CHB-nZ-kLy"/>
                                <exclude reference="Gwz-kf-fVx"/>
                                <exclude reference="jjk-yP-ccy"/>
                                <exclude reference="m31-Cu-tWn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Uc-n7-eif"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CHB-nZ-kLy"/>
                                <include reference="Gwz-kf-fVx"/>
                                <include reference="jjk-yP-ccy"/>
                                <include reference="m31-Cu-tWn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="0Uc-n7-eif" id="3lg-HR-x4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="333.75"/>
        </scene>
    </scenes>
</document>
